# compile verilog/system verilog design source files
sv xil_defaultlib  -i "../../../../../src/lowrisc_prim_assert_0.1/rtl" -i "../../../../../src/lowrisc_prim_util_memload_0/rtl" -i "../../../../" --include "../../../../../src/lowrisc_prim_assert_0.1/rtl" --include "../../../../../src/lowrisc_prim_util_memload_0/rtl" \
"../../../../../src/lowrisc_ibex_fpga_xilinx_shared_0/rtl/fpga/xilinx/clkgen_xil7series.sv" \
"../../../../../src/lowrisc_ibex_fpga_xilinx_shared_0/rtl/ram_1p.sv" \
"../../../../../src/lowrisc_ibex_ibex_pkg_0.1/rtl/ibex_pkg.sv" \
"../../../../../src/lowrisc_prim_abstract_prim_pkg_0.1/prim_pkg.sv" \
"../../../../../src/lowrisc_prim_generic_clock_gating_0/rtl/prim_generic_clock_gating.sv" \
"../../../../../src/lowrisc_prim_secded_0.1/rtl/prim_secded_28_22_dec.sv" \
"../../../../../src/lowrisc_prim_secded_0.1/rtl/prim_secded_28_22_enc.sv" \
"../../../../../src/lowrisc_prim_secded_0.1/rtl/prim_secded_39_32_dec.sv" \
"../../../../../src/lowrisc_prim_secded_0.1/rtl/prim_secded_39_32_enc.sv" \
"../../../../../src/lowrisc_prim_secded_0.1/rtl/prim_secded_72_64_dec.sv" \
"../../../../../src/lowrisc_prim_secded_0.1/rtl/prim_secded_72_64_enc.sv" \
"../../../../../src/lowrisc_prim_xilinx_clock_gating_0/rtl/prim_xilinx_clock_gating.sv" \
"../../../../../src/lowrisc_prim_generic_ram_1p_0/rtl/prim_generic_ram_1p.sv" \
"../../../../../src/lowrisc_prim_lfsr_0.1/rtl/prim_lfsr.sv" \
"../../../../../src/lowrisc_prim_abstract_clock_gating_0/prim_clock_gating.sv" \
"../../../../../src/lowrisc_prim_badbit_ram_1p_0/prim_badbit_ram_1p.sv" \
"../../../../../src/lowrisc_prim_abstract_ram_1p_0/prim_ram_1p.sv" \
"../../../../../src/lowrisc_ibex_ibex_icache_0.1/rtl/ibex_icache.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_alu.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_branch_predict.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_compressed_decoder.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_controller.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_cs_registers.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_csr.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_counter.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_decoder.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_fetch_fifo.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_id_stage.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_if_stage.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_load_store_unit.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_multdiv_fast.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_multdiv_slow.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_prefetch_buffer.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_pmp.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_wb_stage.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_dummy_instr.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_register_file_ff.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_register_file_fpga.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_register_file_latch.sv" \
"../../../../../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_core.sv" \
"../../../../../src/lowrisc_ibex_top_artya7_0.1/rtl/top_artya7.sv" \

verilog xil_defaultlib  -i "../../../../../src/lowrisc_prim_assert_0.1/rtl" -i "../../../../../src/lowrisc_prim_util_memload_0/rtl" -i "../../../../" --include "../../../../../src/lowrisc_prim_assert_0.1/rtl" --include "../../../../../src/lowrisc_prim_util_memload_0/rtl" \
"../../../../lowrisc_ibex_top_artya7_0.1.srcs/sim_1/new/test_ibex.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
